# POS_Clothes

./: .gitignore  README.md  build.gradle  settings.gradle
Controllers/: build.gradle
Controllers/java/org/wass/controllers/: CajaController.java  ClienteController.java  CompraController.java  DetalleCompraController.java  EstadoCompraController.java  FacturaController.java  LoginController.java  PersonaController.java  ProductoController.java  ProveedorController.java  RolController.java  SerieFacturaController.java  StockController.java  TipoPagoController.java  TipoProductoController.java  UserController.java  package-info.java
Controllers/java/org/wass/controllers/Product/: ProductoController.java  StockController.java  TipoProductoController.java
Controllers/java/org/wass/controllers/Purchase/: CompraController.java  DetalleCompraController.java  EstadoCompraController.java  ProveedorController.java  TipoPagoController.java
Controllers/java/org/wass/controllers/Sale/: CajaController.java  ClienteController.java
Controllers/java/org/wass/controllers/db/: DBConfig.java
Controllers/java/org/wass/controllers/person/: PersonaController.java  RolController.java
Controllers/java/org/wass/controllers/product/: ProductoController.java  StockController.java  (+1 more)
Core/: build.gradle
Models/: build.gradle
Models/java/org/wass/models/: CajaModel.java  ClienteModel.java  CompraModel.java  DetalleCompraModel.java  DetalleVentaModel.java  DisplayListModel.java  DisplayTableModel.java  EstadoCompraModel.java  FacturaListModel.java  FacturaModel.java  ListDataModel.java  Model.java  Persona.java  PersonaModel.java  ProductoModel.java  ProveedorModel.java  RolModel.java  SerieFacturaModel.java  StockModel.java  StockPosModel.java  TableDataModel.java  TipoPagoModel.java  TipoProductoModel.java  Usuario.java  UsuarioModel.java
ScriptBd/: CreateClothesDB.sql  StoredProcedures.sql
Views/: build.gradle
Views/java/org/wass/views/: AbstractFrame.java  AbstractOkCancelDialog.java  App.java  Cache.java  CompraView.java  FloatingWindow.form  FloatingWindow.java  FormConfig.form  FormConfig.java  FormLogin.form  FormLogin.java  MainFrame.form  MainFrame.java  POS.form  POS.java  ProductoView.java  Prueba.form  Prueba.java  Sistema.java  TipoProductoView.java  VistaCompras.form  VistaCompras.java
Views/java/org/wass/views/component/: AbstractCardPanel.java  AbstractView.form  AbstractView.java  Control.java  Dashboard.java  Footer.java  Header.form  Header.java  Search.form  Search.java  ViewCaja.form  ViewCaja.java  ViewClientes.form  ViewClientes.java  ViewCompras.form  ViewCompras.java  ViewDashboard.form  ViewDashboard.java  ViewFooterCRUD.form  ViewFooterCRUD.java  ViewHeaderCRUD.form  ViewHeaderCRUD.java  ViewInventario.form  ViewInventario.java  ViewPOS.form  ViewPOS.java  ViewProveedores.form  ViewProveedores.java  ViewReportes.form  ViewReportes.java  ViewUsuario.form  ViewUsuario.java  ViewVentas.form  ViewVentas.java  VwHeader.form  VwHeader.java
Views/java/org/wass/views/component/menu/: Menu.java  MenuConfiguraciones.form  MenuConfiguraciones.java  MenuItemGroup.java  MenuItemSelectedListener.java
Views/java/org/wass/views/component/renderer/: BorderRenderer.java  GestionTableModel.java  MapComboboxModel.java  ShadowRenderer.java
Views/java/org/wass/views/component/renderer/effect/: RippleEffect.java
Views/java/org/wass/views/listeners/: ConfiguracionListener.java  FooterCRUDAdapter.java  FooterCRUDListener.java  HeaderCRUDAdapter.java  HeaderCRUDListener.java  OyenteConfiguracion.java  SearchListener.java  SettingListener.java  VwActionListener.java
Views/java/org/wass/views/purchase/: ViewProveedores.form  ViewProveedores.java
Views/java/org/wass/views/sale/: ViewClientes2.java
Views/java/org/wass/views/scroll/win11/: PolygonCorner.java  ScrollBarWin11UI.java  ScrollPaneWin11.java
Views/java/org/wass/views/utilities/: CustomFont.java
Views/resources/fonts/Cantarell/: Cantarell.properties
Views/resources/fonts/roboto/: roboto-fonts.properties
Views/src/main/java/org/wass/views/: AbstractFrame.java  App.java  FormLogin.form  FormLogin.java  MainFrame.form  MainFrame.java
Views/src/main/java/org/wass/views/component/: Dashboard.form  Dashboard.java  DashboardForm.form  DashboardForm.java  FormDashboard.form  FormDashboard.java  Header.form  Header.java
Views/src/main/java/org/wass/views/component/menu/: Menu.java  MenuAnimation.java  MenuEvent.java  MenuItem.java
Views/src/main/java/org/wass/views/effect/: RippleEffect.java
Views/src/main/java/org/wass/views/main/: .LCKMain.java~  Main.form  Main.java  Main2.form  Main2.java  MainFrame.form  MainFrame.java
Views/src/main/java/org/wass/views/menu/: Menu.java  MenuAnimation.java  MenuEvent.java  MenuItem.java
Views/src/main/java/org/wass/views/scroll/win11/: PolygonCorner.java
Views/src/main/java/org/wass/views/swing/shadow/: GraphicsUtilities.java  ShadowRenderer.java
Views/src/main/java/org/wass/views/utilities/: CustomFont.java  GraphicsUtilities.java
Views/src/main/resources/fonts/Cantarell/: Cantarell.properties
Views/src/main/resources/fonts/roboto/: roboto-fonts.properties
gradle/: libs.versions.toml
(+100 files in other folders)
