plugins {
    id 'application'
    id 'java'
    id 'idea'
}

group = 'org.wass'
version = '1.0.0'
description = 'POS Clothes'

sourceSets {
    main {
        java {
            srcDir 'Views/java'
            srcDir 'Models/java'
            srcDir 'Controllers/java'
        }
        resources {
            srcDir 'Views/resources'
            srcDir 'Models/resources'
            srcDir 'Controllers/resources'
        }
    }
    test{
        java {
            srcDir 'Views/test'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir { dirs "${rootProject.projectDir}/lib" }
}

dependencies {
    // This dependency is used by the application.
    implementation libs.flatlaf

    implementation libs.dataSources
    implementation libs.mysql
    implementation libs.bcrypt

    implementation libs.slf4j
    implementation libs.slf4jsimple

    implementation name: 'TimingFramework-0.55'
    implementation name: 'miglayout-4.0'

    implementation 'org.json:json:20210307'
}

application {
    mainClass = 'org.wass.views.App'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked"
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
