allprojects {

    group = 'org.wass'
    version = '1.0.0'

    project.ext {
        // global dependencies
        hikariCPVersion = '5.1.0'
        jdbcMysqlVersion = '9.0.0'
        log4jApiVersion = '2.0.16'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked"
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }

    dependencies {
        // You can read more about how to add dependencies here:
        //   https://docs.gradle.org/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
     
        implementation "org.slf4j:slf4j-api:${log4jApiVersion}"
        implementation "org.slf4j:slf4j-simple:${log4jApiVersion}"
    }
}