plugins {
    id 'application'
    id 'java'
    id 'idea'
}

description = 'POS Clothes - Views'

application {
    mainClass = 'org.wass.views.App'
}

dependencies {
    implementation project(':Controllers')
    //implementation 'net.java.timingframework:timingframework-swing:4.1.0'
    implementation name: 'TimingFramework-0.55'
    implementation name: 'miglayout-4.0'





}
